# svoyak-bots

./: pom.xml
src/main/java/net/egork/telegram/: TelegramBot.java
src/main/kotlin/net/egork/telegram/: dto.kt
svoyak-game-scheduler/: pom.xml
svoyak-game-scheduler/src/main/java/net/egork/telegram/: TelegramBot.java
svoyak-game-scheduler/src/main/java/net/egork/telegram/svoyak/: Utils.java
svoyak-game-scheduler/src/main/java/net/egork/telegram/svoyak/data/: Data.java  Question.java  SIQParser.java  StringParser.java  Topic.java  TopicSet.java  User.java
svoyak-game-scheduler/src/main/java/net/egork/telegram/svoyak/game/: Game.java
svoyak-game-scheduler/src/main/java/net/egork/telegram/svoyak/scheduler/: GameChat.java  GameData.java  ScheduleChat.java  SchedulerMain.java  TopicId.java
svoyak-game-scheduler/work/: all.list  gambler.si  played.list
